
muromi logo


This is not Vivid's official website, so don't complain about how bad it is.



Spring 2013

Namiuchigiwa no Muromi-san

TL: CR
Editing: Xythar
Timing: unanimated, torchlight?(4)
Typesetting: unanimated
Song styling: unanimated
Encoding: Xythar
QC: Devana, Xythar

Episode 01 - torrent - script


Episode 01 - <a href="http://www.nyaa.eu/?page=view&tid=421040">torrent</a> - 
Episode 02 - <a href="http://www.nyaa.eu/?page=view&tid=423441">torrent</a>
Episode 03 - <a href="http://www.nyaa.eu/?page=view&tid=425759">torrent</a>
Episode 04 - <a href="http://www.nyaa.eu/?page=view&tid=428127">torrent</a>
Episode 05 - <a href="http://www.nyaa.eu/?page=view&tid=430525">torrent</a>
Episode 06 - <a href="http://www.nyaa.eu/?page=view&tid=432790">torrent</a>
Episode 07 - <a href="http://www.nyaa.eu/?page=view&tid=434938">torrent</a>
Episode 08 - <a href="http://www.nyaa.eu/?page=view&tid=437021">torrent</a>
Episode 09 - <a href="http://www.nyaa.eu/?page=view&tid=439159">torrent</a>
Episode 10 - <a href="http://www.nyaa.eu/?page=view&tid=441343">torrent</a>
Episode 11 - <a href="http://www.nyaa.eu/?page=view&tid=443421">torrent</a>
Episode 12 - <a href="http://www.nyaa.eu/?page=view&tid=445399">torrent</a>
Episode 13 - <a href="http://www.nyaa.eu/?page=view&tid=447743">torrent</a>




Suisei no Gargantia

TL: valerauko, Raze (1-2)
TLC: Raze (1-6, 9-10), Futsuu (7-8, 13)
Editing: Kyhz, Devana (9)
Timing: unanimated, torchlight (4), Kyhz (11)
Typesetting: unanimated
Song styling: unanimated
Encoding: Eien, Xythar (1, 10, 12)
QC: Xythar, Devana, Raze



Summer 2013


Stella Jogakuin Koutouka C3-bu




Kamisama no Inai Nichiyoubi




Uchouten Kazoku




Kami nomi zo Shiru Sekai: Megami Hen








TL: 
Editing: 
Timing: 
Typesetting: 
Song styling: 
Encoding: 
QC: 