[01:05:45] <unanimated> can anyone explain to me what this means?  http://i.imgur.com/phB2L0b.jpg
[01:05:49] <unanimated> i wonder if i'm just dumb
[01:06:00] <faggosaurus> it obviously means
[01:06:04] <unanimated> that line is fucking with my brain
[01:06:11] <faggosaurus> "I could go easy on someone, but the extent of which is out of my hands."
[01:06:47] <Capnpaddy> The extent of how easy they go is out of her hands?
[01:07:14] <unanimated> that would be "the extent of that" imo
[01:07:22] <Juular> thinik it's someone trying to be pretentious
[01:07:32] <Juular> (surprise)
[01:07:49] <faggosaurus> i think its horrible editing
[01:08:03] <Juular> who all worked on that anyway
[01:08:15] <unanimated> what do you mean by "all"
[01:08:22] <Juular> also her face has some QUALITY
[01:08:30] <faggosaurus> its like
[01:08:32] <Juular> edited, tl
[01:08:33] <faggosaurus> y'all
[01:08:33] <faggosaurus> but
[01:08:36] <faggosaurus> who'll
[01:08:49] <unanimated> i think TL was still vale on this
[01:08:53] <unanimated> editing Csiko
[01:09:11] <Juular> ic
[01:10:48] <herkz> she has no control over how easy she goes on someone?
[01:10:59] <herkz> also there's nothing wrong with that line
[01:11:02] <herkz> also futsuu translated it
[01:11:41] <faggosaurus> i think
[01:11:45] <faggosaurus> it would be better as
[01:11:52] <unanimated> idk what "which" is doing there
[01:11:56] <faggosaurus> "... but the extent to which I do so is out of my hands"
[01:12:05] <herkz> of which (I go easy on someone) etc
[01:12:08] <unanimated> that would make sense
[01:12:13] <herkz> that would make it pointlessly long
[01:12:18] <herkz> it doesn't need those details
[01:12:20] <herkz> they're implied
[01:12:21] <faggosaurus> i think its just "of" which is weird
[01:12:24] <unanimated> which would be ok if there wasn't a 'but' and it ended differently
[01:12:25] <herkz> (to people that know english, anyway)
[01:14:19] <Konbini> <&unanimated> can anyone explain to me what this means?  http://i.imgur.com/phB2L0b.jpg
[01:14:22] <Konbini> stop trying to break me please
[01:14:31] <Capnpaddy> Can't sub things and expect the audience to know english
[01:14:46] <herkz> yeah, need more japanese
[01:14:54] <herkz> leechers seem to understand japanese better than english at times
[01:15:08] <Juular> or think they do

[01:25:23] <Csiko> unless that's some kind of weird Britishism
[01:25:31] <Csiko> it's extent of which
[01:26:08] <faggosaurus> idk dont ask me i hate english it just sounds weird to me
[01:26:11] <unanimated> "the extent of which" is fine, but this is not how it's used, imo
[01:26:24] <herkz> that is how it's used
[01:26:24] <herkz> wtf
[01:26:28] <faggosaurus> i just think that since its like
[01:26:32] <faggosaurus> youre doing something
[01:26:41] <faggosaurus> you do it "to" an extent
[01:27:11] <RaceOfAce> what is the sentence?
[01:27:19] <faggosaurus> http://i.imgur.com/phB2L0b.jpg
[01:28:11] <RaceOfAce> honestly, speaking from an english speakers standpoint
[01:28:26] <RaceOfAce> that sentence makes no grammatical sense
[01:29:06] <Aoi-chan> you can infer what it means but its structured awkwardly
[01:30:41] <RaceOfAce> the "which" really doesn't work; its a pronoun not any kind of quantitative measure relating to extent
[01:31:05] <RaceOfAce> or rather "easy"
[01:31:06] <herkz> it does
[01:31:21] <herkz> it's "which I go easy on someone"
[01:31:59] <herkz> but having "I go easy on someone" twice in the sentence would be stupid
[01:32:02] <herkz> so it was removed
[01:32:08] <RaceOfAce> does it mean "the extent of how easy is out of my hand"?
[01:32:10] <unanimated> imo 'but" should join two independent clauses
[01:32:30] <unanimated> "the extent of which is out of my hands" is not a sentence
[01:32:31] <herkz> it does
[01:32:39] <herkz> it is
[01:32:50] <herkz> it's meaningless by itself
[01:32:53] <unanimated> it's not a complete sentence
[01:32:57] <herkz> it is
[01:33:00] <herkz> wtf
[01:33:14] <unanimated> there's nothing that "which" relates to here
[01:33:23] <herkz> and that's not required
[01:33:32] <RaceOfAce> i thought it related to extent?
[01:33:55] <unanimated> but extent of what?
[01:34:02] <herkz> doesn't matter
[01:34:08] <RaceOfAce> extent of "going easy"?
[01:34:17] <unanimated> that's not in the sentence
[01:34:21] <herkz> like i said, it makes no sense until you put it with the other sentence
[01:34:21] <unanimated> <unanimated> "the extent of which is out of my hands" is not a sentence
[01:34:25] <herkz> but repeating it twice is retarded
[01:34:30] <RaceOfAce> did you change it?
[01:34:32] <herkz> therefore, you end up with that picture
[01:34:42] <RaceOfAce> ah i see
[01:34:59] <herkz> this really is pretty straightforward
[01:35:08] <herkz> i mean, thinking there's a better way to phrase it is not the issue
[01:35:09] <unanimated> i think an independent clause should make sense on its own
[01:35:12] <herkz> saying it's wrong or something is
[01:35:19] <herkz> well that's a nice opinion you have
[01:35:30] <Aoi-chan> isn't that what an IC is
[01:35:31] <faggosaurus> i mean
[01:35:32] <herkz> there's no rule it has to make sense
[01:35:34] <faggosaurus> technically
[01:35:35] <Aoi-chan> because if it doesn't it's a DC
[01:35:36] <faggosaurus> it is a sentence
[01:35:38] <herkz> it just needs a subject and a verb
[01:35:40] <faggosaurus> "extent of which"
[01:35:43] <faggosaurus> is like the noun
[01:35:46] <unanimated> > An independent clause (or main clause) is a clause that can stand by itself, also known as a simple sentence. An independent clause contains a subject and a predicate; it makes sense by itself.
[01:35:58] <herkz> it does make sense
[01:36:00] <faggosaurus> but then again fuck english im a biochem major
[01:36:02] <herkz> it just refers to the previous line
[01:36:07] <unanimated> ...
[01:36:19] <herkz> it leaves out details that are implied?
[01:36:22] <herkz> what is the issue here
[01:36:49] <herkz> like i said, putting that info twice would be retarded
[01:36:52] <unanimated> they are only implied by the other sentence
[01:36:55] <herkz> so i have no idea what you think is a better solution
[01:37:02] <unanimated> it makes no sense on its own
[01:37:10] <herkz> good thing it is not on its own then, hu h?
[01:37:33] <unanimated> wow you really are retarded
[01:37:34] <unanimated> nvm
[01:37:38] <herkz> no
[01:37:43] <herkz> i actually know how english works
[01:38:02] <herkz> you don't have to follow rules like that to the letter
[01:38:06] <herkz> that's not how people actually talk
[01:38:13] <herkz> this isn't an english test
[01:38:52] <herkz> maybe after you realize that people bend the rules constant you'll have a better understanding of the language
